pipeline:
  - step: ReadGsvCities
    params:
      gsv_cities_path: /home/oliver/datasets_drive/vpr_datasets/gsv-cities
      cities: 
        - Bangkok
        - BuenosAires
        - LosAngeles
        - MexicoCity
        - OSL
        - Rome
        - Barcelona
        - Chicago
        - Madrid
        - Miami
        - Phoenix
        - TRT
        - Boston
        - Lisbon
        - Medellin
        - Minneapolis
        - PRG
        - WashingtonDC
        - Brussels
        - London
        - Melbourne
        - Osaka
        - PRS

  - step: Sampler  
    params:
      min_instances_per_class: 4

  - step: LabelMixer 
    params: 
      rate: 0.01

  - step: Sampler  
    params:
      min_instances_per_class: 4
      