pipeline:
  - step: ReadGsvCities
    params:
      gsv_cities_path: /home/oliver/datasets_drive/vpr_datasets/gsv-cities
      cities: 
        - London 
        - Boston
        - WashingtonDC
        - Osaka
        - Rome
        - Chicago
        - Medellin
        - PRS

  - step: Sampler  
    params:
      num_classes: 7500
      num_instances_per_class: 7
      min_instances_per_class: 7
      