pipeline:
  - step: ReadGsvCities
    params:
      gsv_cities_path: /home/oliver/datasets_drive/vpr_datasets/gsv-cities
      cities: 
        - London 
        - Boston
        - WashingtonDC
        - Osaka
        - Rome
        - Chicago
        - Medellin
        - PRS


  - step: ColourVariance
    params: 
      image_size: 256


  - step: Sampler 
    params: 
      sampling_field: colour_variance
      min_instances_per_class: 4
      instance_percentile:
        - 3
        - 100

    

